CoolPurple/AddWindow.xaml

<Window x:Class="CoolPurple.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolPurple"
        mc:Ignorable="d"
        Title="AddWindow" Height="330" Width="240" Background="#FF353535">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">

            <Label Name="labelName" 
                   Content="Product name" Foreground="White"  />

            <TextBox Name="textBoxName" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C" />

            <Label Name="labelPrice" Margin="0,10,0,0"
                   Content="Price" Foreground="White"  />

            <TextBox Name="TextBoxPrice" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C"/>

            <Label Name="labelCategory" Margin="0,10,0,0"
                   Content="Categorie" Foreground="White"  />

            <TextBox Name="TextBoxCategory" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C"/>

            <Button Name="buttonAddThis" Content="Add this!" 
                    Margin="0,30,0,0" Width="200" Height="30" 
                    Background="#FF606060"  Foreground="White"></Button>


        </StackPanel>
    </Grid>
</Window>
