CoolPurple/Dashboard.xaml

<Window x:Class="CoolPurple.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolPurple"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" Background="#FF353535">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="white" 
                BorderThickness="1,0,0,0" Background="{x:Null}" />

        <Border Grid.Column="2" Grid.RowSpan="4" BorderBrush="White" 
                BorderThickness="1,0,0,0" Background="{x:Null}" />

        <StackPanel  Grid.Column="0" HorizontalAlignment="Center" >


            <Button Name="buttonAdd" Content="Add" 
                    Margin="0,20,0,0" 
                    Width="200" Height="30" 
                    Background="#FF606060"  Foreground="White"/>

            <Button Name="buttonDel" Content="Delete" 
                    Margin="0,20,0,0" 
                    Width="200" Height="30"
                    Background="#FF606060"  Foreground="White"/>

            <Button Name="buttonEdit" Content="Edit" 
                    Margin="0,20,0,0" 
                    Width="200"  Height="30"
                    Background="#FF606060" Foreground="White"/>

            <Button Name="buttonOrder" Content="Order" 
                    Margin="0,210,0,0" 
                    Width="200"  Height="30"
                    Background="#FFA2D410" Foreground="#FF15310D"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" HorizontalAlignment="Center">
            <WrapPanel Margin="0,20,0,0">
                <Label Content="Search" Margin="0,0,10,0" Foreground="White" />
                <TextBox Width="180"/>
            </WrapPanel>

            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label Content="*placeholdertext*" Foreground="White" />
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Column="2" HorizontalAlignment="Center" Margin="0,20,0,0">
    
            <Button Width="200" Padding="10">
                <StackPanel >
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold"> ALERT!</TextBlock>
                    <TextBlock TextWrapping="Wrap">Blaa</TextBlock>

                    <Rectangle Width="200" Height="10" Fill="#FFB14646" Margin="0,10,0,0" />
                </StackPanel>
            </Button>

            <Button Width="200"  Padding="10" Margin="0,20,0,0">
                <StackPanel >
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold"> WARNING</TextBlock>
                    <TextBlock TextWrapping="Wrap">Bleeee</TextBlock>
                    <Rectangle Width="200" Height="10" Fill="#FFDFC800" Margin="0,10,0,0" />
                </StackPanel> 
            </Button>

            <Button Width="200"  Padding="10" Margin="0,20,0,0" IsEnabled="false">
                <StackPanel >
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold"> OK!</TextBlock>
                    <TextBlock TextWrapping="Wrap">bliiiii</TextBlock>
                    <Rectangle Width="200" Height="10" Fill="#FFA2D410" Margin="0,10,0,0" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
